<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="949.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.eva.controller.UserManagement">
   <children>
      <Pane layoutX="29.0" layoutY="22.0" prefHeight="338.0" prefWidth="896.0" style="-fx-background-color: #fff;">
         <effect>
            <DropShadow color="#d7d2d2" height="50.0" radius="24.5" width="50.0" />
         </effect>
         <children>
            <VBox alignment="CENTER" layoutX="23.0" layoutY="6.0">
               <children>
                  <TableView fx:id="tvData" prefHeight="300.0" prefWidth="850.0">
                     <columns>
                        <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
                        <TableColumn fx:id="colName" prefWidth="75.0" text="Name" />
                        <TableColumn fx:id="colAge" prefWidth="75.0" text="Age" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
